@kuwas/api.express.ts: Application
Module: "src/app/application"
Class Application
exports
Hierarchy
ServerLoader
Application
Implements
IServerLifecycle
Index
Constructors
constructor
Properties
expressApp
httpServer
httpsServer
injectorService
settings
version
Methods
$afterRoutesInit
$onAuth
$onMountingMiddlewares
$onReady
$onServerInitError
createHttpServer
createHttpsServer
engine
getExpressApp
initializeSettings
mount
mountStaticDirectories
onError
scan
set
setEndpoint
setHttpPort
setHttpsPort
start
use
AcceptMime
Constructors
constructor
new Application(): Application
Inherited from ServerLoader.__constructor
constructor
Returns Application
Properties
expressApp
expressApp: Express.Application
Inherited from ServerLoader.expressApp
Return Express Application instance.
returns
httpServer
httpServer: Server
Inherited from ServerLoader.httpServer
Return Http.Server instance.
returns
httpsServer
httpsServer: Server
Inherited from ServerLoader.httpsServer
Return Https.Server instance.
returns
injectorService
injectorService: InjectorService
Inherited from ServerLoader.injectorService
Return the injectorService initialized by the server.
returns
settings
settings: ServerSettingsProvider
Inherited from ServerLoader.settings
Return the settings provider.
returns
version
version: any
Inherited from ServerLoader.version
Methods
$afterRoutesInit
$afterRoutesInit(): void
Returns void
$onAuth
$onAuth(request: Request, response: Response, next: NextFunction, roles?: Array<string>): void
Parameters
request: Request
response: Response
next: NextFunction
Optional roles: Array<string>
Returns void
$onMountingMiddlewares
$onMountingMiddlewares(): Promise<any> | void
Returns Promise<any> | void
$onReady
$onReady(): void
Returns void
$onServerInitError
$onServerInitError(error: Error): void
Parameters
error: Error
Returns void
createHttpServer
createHttpServer(port: string | number): ServerLoader
Inherited from ServerLoader.createHttpServer
Create a new HTTP server.
Parameters
port: string | number
Returns ServerLoader
createHttpsServer
createHttpsServer(options: IHTTPSServerOptions): ServerLoader
Inherited from ServerLoader.createHttpsServer
Create a new HTTPs server.
Parameters
options: IHTTPSServerOptions
Returns ServerLoader
engine
engine(ext: string, fn: Function): ServerLoader
Inherited from ServerLoader.engine
Proxy to express engine
Parameters
ext: string
fn: Function
Returns ServerLoader
getExpressApp
getExpressApp(): Express.Application
Inherited from ServerLoader.getExpressApp
Returns Express.Application
initializeSettings
initializeSettings(): Promise<any>
Inherited from ServerLoader.initializeSettings
Initialize configuration of the express app.
Returns Promise<any>
mount
mount(endpoint: string, path: string): ServerLoader
Inherited from ServerLoader.mount
Mount all controllers under the path parameters to the specified endpoint.
Parameters
endpoint: string
path: string
Returns ServerLoader
mountStaticDirectories
mountStaticDirectories(mountDirectories: IServerMountDirectories): ServerLoader
Inherited from ServerLoader.mountStaticDirectories
Mount statics files in a directories.
Parameters
mountDirectories: IServerMountDirectories
Returns ServerLoader
onError
onError(): void
Inherited from ServerLoader.onError
Returns void
scan
scan(path: string, endpoint?: string): ServerLoader
Inherited from ServerLoader.scan
Configure and the directory to find controllers. All controller are mounted on the global endpoint.
Parameters
path: string
Optional endpoint: string
Returns ServerLoader
set
set(setting: string, val: any): ServerLoader
Inherited from ServerLoader.set
Proxy to express set
Parameters
setting: string
val: any
Returns ServerLoader
setEndpoint
setEndpoint(endpoint: string): ServerLoader
Inherited from ServerLoader.setEndpoint
Change the global endpoint path.
Parameters
endpoint: string
Returns ServerLoader
setHttpPort
setHttpPort(port: number | string): ServerLoader
Inherited from ServerLoader.setHttpPort
Set the port for http server.
Parameters
port: number | string
Returns ServerLoader
setHttpsPort
setHttpsPort(port: number | string): ServerLoader
Inherited from ServerLoader.setHttpsPort
Set the port for https server.
Parameters
port: number | string
Returns ServerLoader
start
start(): Promise<any>
Inherited from ServerLoader.start
Binds and listen all ports (Http and/or Https). Run server.
Returns Promise<any>
use
use(...args: any[]): ServerLoader
Inherited from ServerLoader.use
Mounts the specified middleware function or functions at the specified path. If path is not specified, it defaults to “/”.
Parameters
Rest ...args: any[]
Returns ServerLoader
Static AcceptMime
AcceptMime(...mimes: string[]): Function
Inherited from ServerLoader.AcceptMime
Set the mime acceptable to all request. Return a middleware for express.
constructor
Parameters
Rest ...mimes: string[]
Returns Function
